<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>60</x><y>10</y><w>60</w><h>110</h></coordinates><panel_attributes>Utilizator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>170</y><w>60</w><h>110</h></coordinates><panel_attributes>Utilizator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>340</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>530</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>10</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.
Logarea in cont
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>170</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=.
Crearea unui nou cont
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>340</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.
Cautare utilizator
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>530</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.
Stergerea unui 
utilizator
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>30</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>190</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>360</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>550</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>20</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
POST</panel_attributes><additional_attributes>200;20;10;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>10</y><w>130</w><h>60</h></coordinates><panel_attributes>Controller 
Logare
cont
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>170</y><w>140</w><h>60</h></coordinates><panel_attributes>Controller 
Creare Cont
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>350</y><w>140</w><h>60</h></coordinates><panel_attributes>Controlller
Cautare Utilizator
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>530</y><w>130</w><h>60</h></coordinates><panel_attributes>Controller
Stergere Utilizator
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>180</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
POST</panel_attributes><additional_attributes>200;20;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>360</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
POST</panel_attributes><additional_attributes>210;20;10;15</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>540</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
POST</panel_attributes><additional_attributes>220;20;10;17</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>180</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
CreareCont()
</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>360</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
findUser()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
deleteUser()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>20</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
LogareUser()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>0</y><w>170</w><h>80</h></coordinates><panel_attributes>Baza de date
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>160</y><w>170</w><h>80</h></coordinates><panel_attributes>Baza de date
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>340</y><w>170</w><h>80</h></coordinates><panel_attributes>Baza de date
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>520</y><w>170</w><h>80</h></coordinates><panel_attributes>Baza de date
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>100</y><w>160</w><h>60</h></coordinates><panel_attributes>Pagina Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>260</y><w>160</w><h>60</h></coordinates><panel_attributes>Pagina Inregistrare</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>440</y><w>160</w><h>60</h></coordinates><panel_attributes>Pagina Administrare</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>610</y><w>160</w><h>60</h></coordinates><panel_attributes>Pagina Administrare</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>580</y><w>340</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Redirect</panel_attributes><additional_attributes>280;10;280;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>400</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Redirect</panel_attributes><additional_attributes>280;10;280;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Redirect</panel_attributes><additional_attributes>280;10;280;70;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>60</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Redirect</panel_attributes><additional_attributes>280;10;280;70;10;70</additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>690</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>850</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>880</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>690</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.
Crearea unui 
utilizator
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>700</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
POST</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>690</y><w>130</w><h>60</h></coordinates><panel_attributes>Controller
Creare Utilizator
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>700</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
createUser()</panel_attributes><additional_attributes>180;20;10;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>680</y><w>170</w><h>80</h></coordinates><panel_attributes>Baza de date
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>740</y><w>340</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Redirect</panel_attributes><additional_attributes>280;10;280;70;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>780</y><w>160</w><h>60</h></coordinates><panel_attributes>Pagina Administrare</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>870</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.
Modificarea unui 
utilizator
fg=red
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>710</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>880</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
POST</panel_attributes><additional_attributes>210;22;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>600</x><y>870</y><w>130</w><h>60</h></coordinates><panel_attributes>Controller
Modificare Utilizator
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>880</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
modifyUser()</panel_attributes><additional_attributes>180;20;10;15</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>860</y><w>170</w><h>80</h></coordinates><panel_attributes>Baza de date
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>960</y><w>160</w><h>60</h></coordinates><panel_attributes>Pagina Administrare</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>920</y><w>350</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;
Redirect</panel_attributes><additional_attributes>290;10;290;70;10;70</additional_attributes></element></diagram>