<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLNote</id><coordinates><x>220</x><y>60</y><w>200</w><h>130</h></coordinates><panel_attributes>Inregistrare cont
Logare
Profil
Clasament
Legislatie
Semne de circulatie
Teste
Administrare

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>220</x><y>390</y><w>200</w><h>120</h></coordinates><panel_attributes>Returneaza pagina
Redirectioneaza spre pagina login 
daca nu este logat
Trimite confirmare cerere
Trimite eroare cerere

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>730</x><y>60</y><w>200</w><h>120</h></coordinates><panel_attributes>Verifica detalii logare
Verifica sa nu existe alt user
cu acelasi nume (cheie primara)
Salveaza userul nou in baza de date
Trimite interogarea SQL

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>750</x><y>390</y><w>200</w><h>120</h></coordinates><panel_attributes>Returneaza rezultat 
interogare SQL

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>40</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>Client
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>530</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>Server
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1010</x><y>260</y><w>140</w><h>70</h></coordinates><panel_attributes>Baza de date
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>320</y><w>170</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;150;140;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>320</y><w>150</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;130;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>130</y><w>180</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>130</y><w>160</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>320</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>160;160;10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>160;140;10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>110</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10;140;150</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>130</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10;140;130</additional_attributes></element></diagram>